int attr ambientEnabled 0x7f040001
int attr cameraBearing 0x7f040002
int attr cameraMaxZoomPreference 0x7f040003
int attr cameraMinZoomPreference 0x7f040004
int attr cameraTargetLat 0x7f040005
int attr cameraTargetLng 0x7f040006
int attr cameraTilt 0x7f040007
int attr cameraZoom 0x7f040008
int attr latLngBoundsNorthEastLatitude 0x7f040009
int attr latLngBoundsNorthEastLongitude 0x7f04000a
int attr latLngBoundsSouthWestLatitude 0x7f04000b
int attr latLngBoundsSouthWestLongitude 0x7f04000c
int attr liteMode 0x7f04000d
int attr mapType 0x7f04000e
int attr uiCompass 0x7f04000f
int attr uiMapToolbar 0x7f040010
int attr uiRotateGestures 0x7f040011
int attr uiScrollGestures 0x7f040012
int attr uiScrollGesturesDuringRotateOrZoom 0x7f040013
int attr uiTiltGestures 0x7f040014
int attr uiZoomControls 0x7f040015
int attr uiZoomGestures 0x7f040016
int attr useViewLifecycle 0x7f040017
int attr zOrderOnTop 0x7f040018
int color emui_color_gray_1 0x7f060001
int color emui_color_gray_10 0x7f060002
int color emui_color_gray_7 0x7f060003
int color upsdk_blue_text_007dff 0x7f060004
int color upsdk_category_button_select_pressed 0x7f060005
int color upsdk_white 0x7f060006
int dimen emui_master_body_2 0x7f070001
int dimen emui_master_subtitle 0x7f070002
int dimen margin_l 0x7f070003
int dimen margin_m 0x7f070004
int dimen margin_xs 0x7f070005
int drawable ic_launcher_background 0x7f080001
int drawable ic_launcher_foreground 0x7f080002
int drawable upsdk_btn_emphasis_normal_layer 0x7f080003
int drawable upsdk_cancel_bg 0x7f080004
int drawable upsdk_cancel_normal 0x7f080005
int drawable upsdk_cancel_pressed_bg 0x7f080006
int drawable upsdk_third_download_bg 0x7f080007
int drawable upsdk_update_all_button 0x7f080008
int id action 0x7f0b0001
int id allsize_textview 0x7f0b0002
int id appsize_textview 0x7f0b0003
int id cancel_bg 0x7f0b0004
int id cancel_imageview 0x7f0b0005
int id content_layout 0x7f0b0006
int id content_textview 0x7f0b0007
int id divider 0x7f0b0008
int id download_info_progress 0x7f0b0009
int id enable_service_text 0x7f0b000a
int id hms_message_text 0x7f0b000b
int id hms_progress_bar 0x7f0b000c
int id hms_progress_text 0x7f0b000d
int id hybrid 0x7f0b000e
int id name_layout 0x7f0b000f
int id name_textview 0x7f0b0010
int id none 0x7f0b0011
int id normal 0x7f0b0012
int id satellite 0x7f0b0013
int id scroll_layout 0x7f0b0014
int id size_layout 0x7f0b0015
int id terrain 0x7f0b0016
int id third_app_dl_progress_text 0x7f0b0017
int id third_app_dl_progressbar 0x7f0b0018
int id third_app_warn_text 0x7f0b0019
int id version_layout 0x7f0b001a
int id version_textview 0x7f0b001b
int layout activity_endisable_service 0x7f0e0001
int layout empty_layout 0x7f0e0002
int layout hms_download_progress 0x7f0e0003
int layout upsdk_app_dl_progress_dialog 0x7f0e0004
int layout upsdk_ota_update_view 0x7f0e0005
int string app_name 0x7f140001
int string hms_abort 0x7f140002
int string hms_abort_message 0x7f140003
int string hms_base_google 0x7f140004
int string hms_base_vmall 0x7f140005
int string hms_bindfaildlg_message 0x7f140006
int string hms_bindfaildlg_title 0x7f140007
int string hms_cancel 0x7f140008
int string hms_check_failure 0x7f140009
int string hms_check_no_update 0x7f14000a
int string hms_checking 0x7f14000b
int string hms_confirm 0x7f14000c
int string hms_download_failure 0x7f14000d
int string hms_download_no_space 0x7f14000e
int string hms_download_retry 0x7f14000f
int string hms_downloading 0x7f140010
int string hms_downloading_loading 0x7f140011
int string hms_downloading_new 0x7f140012
int string hms_gamebox_name 0x7f140013
int string hms_install 0x7f140014
int string hms_install_message 0x7f140015
int string hms_retry 0x7f140016
int string hms_update 0x7f140017
int string hms_update_continue 0x7f140018
int string hms_update_message 0x7f140019
int string hms_update_message_new 0x7f14001a
int string hms_update_nettype 0x7f14001b
int string hms_update_title 0x7f14001c
int string upsdk_app_dl_installing 0x7f14001d
int string upsdk_app_download_info_new 0x7f14001e
int string upsdk_app_size 0x7f14001f
int string upsdk_app_version 0x7f140020
int string upsdk_cancel 0x7f140021
int string upsdk_checking_update_prompt 0x7f140022
int string upsdk_choice_update 0x7f140023
int string upsdk_connect_server_fail_prompt_toast 0x7f140024
int string upsdk_detail 0x7f140025
int string upsdk_getting_message_fail_prompt_toast 0x7f140026
int string upsdk_install 0x7f140027
int string upsdk_no_available_network_prompt_toast 0x7f140028
int string upsdk_ota_app_name 0x7f140029
int string upsdk_ota_cancel 0x7f14002a
int string upsdk_ota_force_cancel_new 0x7f14002b
int string upsdk_ota_notify_updatebtn 0x7f14002c
int string upsdk_ota_title 0x7f14002d
int string upsdk_storage_utils 0x7f14002e
int string upsdk_store_url 0x7f14002f
int string upsdk_third_app_dl_cancel_download_prompt_ex 0x7f140030
int string upsdk_third_app_dl_install_failed 0x7f140031
int string upsdk_third_app_dl_sure_cancel_download 0x7f140032
int string upsdk_update_check_no_new_version 0x7f140033
int string upsdk_updating 0x7f140034
int style upsdkDlDialog 0x7f150001
int[] styleable MapAttrs { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040013, 0x7f040014, 0x7f040015, 0x7f040016, 0x7f040017, 0x7f040018 }
int styleable MapAttrs_ambientEnabled 0
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraMaxZoomPreference 2
int styleable MapAttrs_cameraMinZoomPreference 3
int styleable MapAttrs_cameraTargetLat 4
int styleable MapAttrs_cameraTargetLng 5
int styleable MapAttrs_cameraTilt 6
int styleable MapAttrs_cameraZoom 7
int styleable MapAttrs_latLngBoundsNorthEastLatitude 8
int styleable MapAttrs_latLngBoundsNorthEastLongitude 9
int styleable MapAttrs_latLngBoundsSouthWestLatitude 10
int styleable MapAttrs_latLngBoundsSouthWestLongitude 11
int styleable MapAttrs_liteMode 12
int styleable MapAttrs_mapType 13
int styleable MapAttrs_uiCompass 14
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 16
int styleable MapAttrs_uiScrollGestures 17
int styleable MapAttrs_uiScrollGesturesDuringRotateOrZoom 18
int styleable MapAttrs_uiTiltGestures 19
int styleable MapAttrs_uiZoomControls 20
int styleable MapAttrs_uiZoomGestures 21
int styleable MapAttrs_useViewLifecycle 22
int styleable MapAttrs_zOrderOnTop 23
